# daichao

parent/: pom.xml
parent/daichao-admin/: pom.xml
parent/daichao-admin/src/main/java/com/daichao/admin/common/: SimpleRedisCache.java
parent/daichao-admin/src/main/java/com/daichao/admin/controller/: AdminRoleController.java  AdminRoleMenuController.java  AdminUserController.java  AdvertController.java  AppVersionController.java  BannerController.java  BaseController.java  ChannelController.java  PopupController.java  ProductController.java  ProductStatisticsController.java  ProductTagController.java  RegistStatisticsController.java  SwaggerConfig.java  SystemController.java  TaskController.java  TestController.java  UserController.java
parent/daichao-admin/src/main/java/com/daichao/admin/interceptor/: ParamHandleInterceptor.java
parent/daichao-admin/src/main/java/com/daichao/admin/output/: StatisticsOutput.java
parent/daichao-admin/src/main/java/com/daichao/admin/service/: AdminRoleMenuService.java  AdminRoleService.java  AdminUserService.java  BannerService.java  ChannelServie.java  DcAdvertService.java  DcAppVersionService.java  DcProductService.java  DcProductTagService.java  DcSystemConfigService.java  DcThirdTagService.java  DcUserService.java  PopupService.java  ProductStatisticsService.java  RegistStatisticsService.java  StatisticsService.java  UserService.java
parent/daichao-admin/src/main/resources/: application.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring.xml
parent/daichao-admin/src/main/webapp/WEB-INF/: web.xml
parent/daichao-api/: pom.xml
parent/daichao-api/src/main/java/com/daichao/auth/: AuthInterceptor.java  RequireUser.java
parent/daichao-api/src/main/java/com/daichao/common/: SimpleRedisCache.java
parent/daichao-api/src/main/java/com/daichao/constant/: ErrMsg.java  Global.java
parent/daichao-api/src/main/java/com/daichao/controller/: CommonController.java  SwaggerConfig.java  TestController.java
parent/daichao-api/src/main/java/com/daichao/input/banner/: BannerPageInput.java
parent/daichao-api/src/main/java/com/daichao/input/product/: ProductInput.java
parent/daichao-api/src/main/java/com/daichao/interceptor/: ParamHandleInterceptor.java
parent/daichao-api/src/main/java/com/daichao/service/: DcAdvertService.java  DcAppVersionService.java  DcBannerService.java  DcChannelService.java  DcChannelUvLogService.java  DcPopupService.java  DcProductConfigService.java  DcRegistStatisticsService.java  DcThirdProductService.java  DcThirdTagService.java  DcUserService.java  SendMessageService.java
parent/daichao-api/src/main/java/com/daichao/service/impl/: DcAdvertServiceImpl.java  DcAppVersionServiceImpl.java  DcBannerServiceImpl.java  DcChannelServiceImpl.java  DcChannelUvLogServiceImpl.java  DcPopupServiceImpl.java  DcProductConfigServiceImpl.java  DcRegistStatisticsServiceImpl.java  DcThirdProductServiceImpl.java  DcThirdTagServiceImpl.java  DcUserServiceImpl.java  SendMessageServiceImpl.java
parent/daichao-api/src/main/resources/: application.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
parent/daichao-api/src/main/webapp/WEB-INF/: web.xml
parent/daichao-dao/: pom.xml
parent/daichao-dao/src/main/java/com/daichao/bean/admin/: DcAdminMenu.java  DcAdminRole.java  DcAdminRoleMenu.java  DcAdminUser.java  DcAdminUserRole.java
parent/daichao-dao/src/main/java/com/daichao/bean/advert/: DcAdvert.java
parent/daichao-dao/src/main/java/com/daichao/bean/app/: DcAppVersion.java  DcAppVersionConfig.java
parent/daichao-dao/src/main/java/com/daichao/bean/banner/: DcBanner.java
parent/daichao-dao/src/main/java/com/daichao/bean/channel/: DcChannel.java  DcChannelStatisticsHistory.java  DcChannelUvLog.java
parent/daichao-dao/src/main/java/com/daichao/bean/input/: BaseInput.java  PageInput.java
parent/daichao-dao/src/main/java/com/daichao/bean/message/: DcMessageLog.java
parent/daichao-dao/src/main/java/com/daichao/bean/output/: PageOutput.java  ResultOutput.java
parent/daichao-dao/src/main/java/com/daichao/bean/product/: DcPopup.java  DcProductConfig.java  DcProductRechargeLog.java  DcThirdProduct.java  DcThirdProductHistory.java  DcThirdProductStatistics.java  DcThirdProductTag.java  DcThirdTag.java
parent/daichao-dao/src/main/java/com/daichao/bean/system/: DcSystemConfig.java
parent/daichao-dao/src/main/java/com/daichao/bean/user/: DcRegistStatistics.java  DcUser.java  User.java
parent/daichao-dao/src/main/java/com/daichao/dao/admin/: DcAdminMenuMapper.java  DcAdminRoleMapper.java  DcAdminRoleMenuMapper.java  DcAdminUserMapper.java  DcAdminUserRoleMapper.java
parent/daichao-dao/src/main/java/com/daichao/dao/advert/: DcAdvertMapper.java
parent/daichao-dao/src/main/java/com/daichao/dao/app/: DcAppVersionConfigMapper.java  DcAppVersionMapper.java
parent/daichao-dao/src/main/java/com/daichao/dao/banner/: DcBannerMapper.java
parent/daichao-dao/src/main/java/com/daichao/dao/channel/: DcChannelMapper.java  DcChannelStatisticsHistoryMapper.java  DcChannelUvLogMapper.java
parent/daichao-dao/src/main/java/com/daichao/dao/message/: DcMessageLogMapper.java
parent/daichao-dao/src/main/java/com/daichao/dao/product/: DcPopupMapper.java  DcProductConfigMapper.java  DcProductRechargeLogMapper.java  DcThirdProductHistoryMapper.java  DcThirdProductMapper.java  DcThirdProductStatisticsMapper.java  DcThirdProductTagMapper.java  DcThirdTagMapper.java
parent/daichao-dao/src/main/java/com/daichao/dao/system/: DcSystemConfigMapper.java
parent/daichao-dao/src/main/java/com/daichao/dao/user/: DcRegistStatisticsMapper.java  DcUserMapper.java
parent/daichao-dao/src/main/java/com/daichao/enums/: JPmessageEnum.java
parent/daichao-dao/src/main/java/com/daichao/mapping/admin/: DcAdminMenuMapper.xml  DcAdminRoleMapper.xml  DcAdminRoleMenuMapper.xml  DcAdminUserMapper.xml  (+1 more)
parent/daichao-dao/src/main/java/com/daichao/utils/: AesUtils.java  BeanUtil.java  DateUtil.java  HttpHelper.java  MD5.java  SFtpUtil.java  StringUtil.java  TokenUtil.java
(+70 files in other folders)
