log4j.rootLogger=info,stdout,info,warn,error
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss,SSS}] %c - %m%n
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.logger.logfile=E:/jsjf_app
log4j.logger.logfile=/usr/local/log4j/daichao-api
 
log4j.logger.info=info
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss,SSS}] %c - %m%n
log4j.appender.info.datePattern='.'yyyy-MM-dd
log4j.appender.info.Threshold = INFO 
log4j.appender.info.append=true
#log4j.appender.info.File=/usr/local/log4j/daichao-admin/info.log
log4j.appender.info.File=${log4j.logger.logfile}/info.log

log4j.logger.warn=warn
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss,SSS}] %c - %m%n
log4j.appender.warn.datePattern='.'yyyy-MM-dd
log4j.appender.warn.Threshold = WARN 
log4j.appender.warn.append=true
#log4j.appender.warn.File=/usr/local/log4j/app/warn.log
log4j.appender.info.File=${log4j.logger.logfile}/warn.log

log4j.logger.error=error
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss,SSS}] %c - %m%n
log4j.appender.error.datePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold = ERROR 
log4j.appender.error.append=true
#log4j.appender.error.File=/usr/local/log4j/app/error.log
log4j.appender.info.File=${log4j.logger.logfile}/error.log
