
#domain.name =http://192.168.1.250:8088/
#userPic =/upload/userPic
#imgFileUrl = /opt/home/www/
domain.name =http://n.21yinxiang.com
userPic =/upload/
imgFileUrl = /opt/home/www/
#sftp 读取
#sftp.ip = 192.168.1.250
#sftp.port = 22
#sftp.username = root
#sftp.password = rootroot
sftp.ip =172.16.140.69
sftp.port = 22
sftp.username = root
sftp.password =^$B8Rb4LBZTd@@hw

validationQuery=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.1.123\:3306/daichao?useUnicode\=true&characterEncoding\=utf8&allowMultiQueries\=true
#jdbc.username=root
#jdbc.password=root
jdbc.url=jdbc\:mysql\://rm-bp136ul171n840w2h.mysql.rds.aliyuncs.com\:3306/daicao?useUnicode\=true&characterEncoding\=utf8&allowMultiQueries\=true
jdbc.username=eymj
jdbc.password=r578UJhCFJu5n3Rv

redis.maxTotal=500
redis.maxIdle=100
redis.maxWaitMillis=5000
redis.testOnBorrow=true
redis.testOnReturn=false
redis.timeout=2000
#redis.host=192.168.1.100
#redis.port=6379
#redis.password=hewei
redis.host=172.16.140.69
redis.port=6372
redis.password=lingege



